command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=25
color=#FFFFFF
markup=none

[keyboard]
label=⌨ 
interval=1
command=xset -q|grep LED|awk '{if ($10>0) print "ru";else print "us";}'

[network]
label= 
instance=nmbridge
interval=10

[bandwidth]
label=
interval=persist
markup=pango

[cpu_usage]
label= 
interval=5
separator=true

[memory]
label= 
separator=true
interval=30

[space]
label= / 
instance=/
interval=30

[space]
label=~/ 
instance=/home
interval=30

[space]
label=~/files 
instance=/home/doctor/files
interval=30

[volume]
label=
instance=Master
interval=10
signal=10

[time]
#label=
command=date '+%H:%M %d-%m-%Y '
interval=5
